.layoutDApps
  @extend .base
  width: 100%
  display: table
  .lay-left
    display: table-cell
    width: 25%
    vertical-align: top
    border-style:  none
  .lay-right
    display: table-cell
    width: 75%
    vertical-align: text-top
    padding: 0 20px
    border-style:  none
.col2
  display: inline-block
  width: 50%
  padding: 0
.dapps-main
  @extend .base
  text-align: left
  margin-bottom: 80px
  .header
    text-align: center
    h1
      +header-1()
      margin-bottom: 40px
      padding-top: 40px
  .forum-link
    a
      +link()
      color: $colr-text
      background-color: $colr-grey
      font-size: 18px
      padding: 8px 60px 8px 16px
      position: relative
      border-radius: 5px
      &:after
        content: ''
        width: 24px
        height: 100%
        position: absolute
        top: 0
        right: 8px
        background-size: 18px
        background-position: center
        background-repeat: no-repeat
        transition: right .2s linear
      &:hover
        text-decoration: none
        &:after
          right: 1%
    &.app
      a
        color: $colr-blue
        &:after
          background-image: url($arrow-blue-url)
  .para
    +para()
    text-align: center
    margin-bottom: 40px
  .dapps-feat
    .title
      +header-2()
      text-align: center
      margin-bottom: 20px
      padding-top: 80px
      h2
        margin-bottom: 20px
    .intro-text
      text-align: center
    .apps-items
      text-align: left
      .app-i
        padding-top: 20px
        .sec-1
          +clearfix()
          background-color: $colr-white
          .logo
            width: 180px
            height: 180px
            margin: 40px
            float: left
            img
              width: 100%
              float: right
        .sec-2
          +clearfix()
          background-color: $colr-white
          hr
            display: block
            height: 1px
            border: 0
            border-top: 1px solid #ccc
            margin: 1em 0
            padding: 0
          .name
            +header-2()
            font-size: 20px
            width: 100%
            margin: 12px
          .desc
            +para()
            font-size: 16px
            width: 100%
            margin: 12px
            text-align: left
          .status
            +para()
            text-align: right
            color: $colr-utube-red
            font-style: italic
            width: 100%
            margin: 4px 12px 4px 0
            font-size: 12px
          .detail
            +para()
            width: 100%
            font-size: 14px
            margin: 0px 12px 0 0
            padding: 0 12px
